# miaolege-miao

./: .env.example  AGENTS.md  DEPLOY.md  REQUIREMENTS.md  build-apk.sh  capacitor.config.ts  deploy-guide.md  drizzle.config.ts  next.config.ts  nginx.conf.example  package.json  pnpm-lock.yaml  supabase-schema.sql  vercel.json  网站业务逻辑文档.md
.github/workflows/: deploy.yml
android-app/: .gitignore  README.md  gradlew
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/miaolegemiao/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  progress_bar.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
assets/: 喵了个喵跟单网站需求说明书.doc  金火火需求文档2026050801.txt
cordova-app/: config.xml  package-lock.json  package.json
docs/: 平台完整文档.md  技术复刻文档.md
public/: RemoteSender_MT4_v2.1.mq4  campfire.html  jinhuohuo.app.apk  manifest.json  sw.js  跟单接收端EA.mq5
scripts/: build.sh  generate-icons.mjs  init-match-db.sql  quick-check.sh  validate.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/admin-test/: page.tsx
src/app/app/: page.tsx
src/app/challenge/: EquityCurveChart.tsx  page.module.css  page.tsx
src/app/challenge-hall/: page.tsx
src/app/complaint/: page.tsx
src/app/conquest/: page.tsx
src/app/diagnose/: page.tsx
src/app/docs/: DocsClient.tsx  page.tsx
src/app/download/: page.tsx
src/app/download-app/: page.tsx
src/app/finance/: page.tsx
src/app/forgot-password/: page.tsx
src/app/home/: page.tsx
src/app/lobby/: page.tsx
src/app/login/: page.tsx
src/app/news/: page.tsx
src/app/planet/: page.tsx
src/app/register/: page.tsx
src/app/shop/: page.tsx
src/app/social/: page.tsx
src/app/suggestion/: page.tsx
src/app/test-upload/: page.tsx
src/app/user/: page.tsx
src/components/: ai-config-admin.tsx  bottom-nav.tsx  chat-hall-admin.tsx  chat-hall.tsx  customer-service.tsx  database-manager.tsx  gold-price-ticker.tsx  header.tsx  image-uploader.tsx  loading-skeleton.tsx  password-strength.tsx  pwa-registration.tsx  signal-chart.tsx  theme-toggle.tsx  user-space.tsx
src/lib/: admin.ts  auth.ts  db.ts  schema.ts  utils.ts
src/types/: next-auth.d.ts
(+753 files in other folders)
