1:"$Sreact.fragment"
2:I[62665,[],"ClientPageRoot"]
3:I[27770,["161","static/chunks/161-98dd990e769499c8.js","1468","static/chunks/app/challenge/page-7c5e4e5b90e44c5f.js"],"default"]
6:I[25817,[],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/css/fbdac2af1ef261fb.css","style"]
0:{"buildId":"tOzIAEyt3_yiOteKLGk3P","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fbdac2af1ef261fb.css","precedence":"next"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
