1:"$Sreact.fragment"
2:I[53319,["3782","static/chunks/3782-c845498415e32971.js","161","static/chunks/161-98dd990e769499c8.js","5782","static/chunks/5782-33ff87388993bdea.js","4744","static/chunks/4744-e5e921da100a92ce.js","3568","static/chunks/3568-80924688b3e1c25f.js","5399","static/chunks/5399-042fcc99d7c742e1.js","4029","static/chunks/4029-0e8dc71564ba9c1a.js","7177","static/chunks/app/layout-1f35acb7ffa19f1d.js"],"default"]
3:I[26838,["3782","static/chunks/3782-c845498415e32971.js","161","static/chunks/161-98dd990e769499c8.js","5782","static/chunks/5782-33ff87388993bdea.js","4744","static/chunks/4744-e5e921da100a92ce.js","3568","static/chunks/3568-80924688b3e1c25f.js","5399","static/chunks/5399-042fcc99d7c742e1.js","4029","static/chunks/4029-0e8dc71564ba9c1a.js","7177","static/chunks/app/layout-1f35acb7ffa19f1d.js"],"Header"]
4:I[27852,[],""]
5:I[99514,[],""]
6:I[86341,["3782","static/chunks/3782-c845498415e32971.js","161","static/chunks/161-98dd990e769499c8.js","5782","static/chunks/5782-33ff87388993bdea.js","4744","static/chunks/4744-e5e921da100a92ce.js","3568","static/chunks/3568-80924688b3e1c25f.js","5399","static/chunks/5399-042fcc99d7c742e1.js","4029","static/chunks/4029-0e8dc71564ba9c1a.js","7177","static/chunks/app/layout-1f35acb7ffa19f1d.js"],"BottomNav"]
7:I[50078,["3782","static/chunks/3782-c845498415e32971.js","161","static/chunks/161-98dd990e769499c8.js","5782","static/chunks/5782-33ff87388993bdea.js","4744","static/chunks/4744-e5e921da100a92ce.js","3568","static/chunks/3568-80924688b3e1c25f.js","5399","static/chunks/5399-042fcc99d7c742e1.js","4029","static/chunks/4029-0e8dc71564ba9c1a.js","7177","static/chunks/app/layout-1f35acb7ffa19f1d.js"],"default"]
8:I[62665,[],"ClientPageRoot"]
9:I[27770,["161","static/chunks/161-98dd990e769499c8.js","1468","static/chunks/app/challenge/page-7c5e4e5b90e44c5f.js"],"default"]
c:I[25817,[],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[25817,[],"ViewportBoundary"]
12:I[60136,[],""]
:HL["/_next/static/css/b776da341ed62991.css","style"]
:HL["/_next/static/css/fbdac2af1ef261fb.css","style"]
0:{"P":null,"b":"tOzIAEyt3_yiOteKLGk3P","c":["","challenge"],"q":"","i":false,"f":[[["",{"children":["challenge",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b776da341ed62991.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"data-inspector-line":"79","data-inspector-column":"4","data-inspector-relative-path":"src/app/layout.tsx","lang":"zh-CN","suppressHydrationWarning":true,"children":["$","body",null,{"data-inspector-line":"80","data-inspector-column":"6","data-inspector-relative-path":"src/app/layout.tsx","className":"antialiased bg-gray-50 dark:bg-gray-900","children":["$","$L2",null,{"data-inspector-line":"81","data-inspector-column":"8","data-inspector-relative-path":"src/app/layout.tsx","children":[["$","div",null,{"data-inspector-line":"82","data-inspector-column":"10","data-inspector-relative-path":"src/app/layout.tsx","className":"min-h-screen flex flex-col","children":[["$","$L3",null,{"data-inspector-line":"83","data-inspector-column":"12","data-inspector-relative-path":"src/app/layout.tsx"}],["$","main",null,{"data-inspector-line":"84","data-inspector-column":"12","data-inspector-relative-path":"src/app/layout.tsx","className":"flex-1 pb-20 lg:pb-8","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{"data-inspector-line":"87","data-inspector-column":"12","data-inspector-relative-path":"src/app/layout.tsx"}],["$","footer",null,{"data-inspector-line":"88","data-inspector-column":"12","data-inspector-relative-path":"src/app/layout.tsx","className":"border-t bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm py-8 hidden lg:block","children":["$","div",null,{"data-inspector-line":"89","data-inspector-column":"14","data-inspector-relative-path":"src/app/layout.tsx","className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-600 dark:text-gray-400","children":[["$","p",null,{"data-inspector-line":"90","data-inspector-column":"16","data-inspector-relative-path":"src/app/layout.tsx","className":"mb-2","children":["© ",2026," 金火火智能交易平台. All rights reserved."]}],["$","p",null,{"data-inspector-line":"93","data-inspector-column":"16","data-inspector-relative-path":"src/app/layout.tsx","className":"text-sm","children":"EA智能交易 · 技术指标 · 脚本工具"}]]}]}]]}],["$","$L7",null,{"data-inspector-line":"100","data-inspector-column":"10","data-inspector-relative-path":"src/app/layout.tsx","qq":"497209390"}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fbdac2af1ef261fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],"$L11",null]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[25817,[],"MetadataBoundary"]
11:["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L14"}]}]}]
a:{}
b:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#7c3aed"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#7c3aed"}]]
15:I[50220,[],"IconMark"]
e:null
14:[["$","title","0",{"children":"金火火 - 智能交易平台"}],["$","meta","1",{"name":"description","content":"金火火是一个专业的智能交易平台。EA智能交易、技术指标、脚本工具，助力您的外汇交易。"}],["$","meta","2",{"name":"author","content":"MLGM Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"金火火,智能交易,EA交易,MT4,MT5,外汇交易,技术指标,自动跟单"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"format-detection","content":"telephone=no"}],["$","meta","7",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","8",{"name":"apple-mobile-web-app-title","content":"金火火"}],["$","meta","9",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","10",{"property":"og:title","content":"金火火 - 智能交易平台"}],["$","meta","11",{"property":"og:description","content":"EA智能交易、技术指标、脚本工具，助力您的外汇交易"}],["$","meta","12",{"property":"og:locale","content":"zh_CN"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary"}],["$","meta","15",{"name":"twitter:title","content":"金火火 - 智能交易平台"}],["$","meta","16",{"name":"twitter:description","content":"EA智能交易、技术指标、脚本工具，助力您的外汇交易"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","link","18",{"rel":"icon","href":"/favicon.ico","sizes":"any","type":"image/x-icon"}],["$","link","19",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","20",{"rel":"icon","href":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L15","23",{}]]
